{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": 720,
    "RefreshTokenLifetimeDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200"
    ]
  },
  "DefaultSuperAdmin": {
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}